/* global variables */
:root{
    --min--color:#10cab7;
    --sec--color:#2c4755;
    --padding--top:60px;
    --padding--buttom:60px;
}
/* start global roles */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work sans" sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* global class*/
.special-heading{
    margin: 0;
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800px;
    margin: 0;
    letter-spacing: -3px;
}
.special-heading +p{
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
.container {
 padding-left: 15px;
 padding-right: 15px;
 margin-left: auto;
 margin-right: auto;
}
@media (min-width: 782px){
    .container{
        width: 750px;
    }
}
@media (min-width: 982px){
    .container{
        width: 950px;
    }
}
@media (min-width: 1082px){
    .container{
        width: 1050px;
    }
}
/* end global roles */
/* start of heading */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .logo{
    width: 50px;
}

.header .links{
    position: relative;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icons span:first-child {
    width: 100%; 
    
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links .icons:hover span:nth-child(2){
 width:100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    position:absolute;
    min-width: 200px;
    top: calc(100% + 20px);
    right: 0;
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before{
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #eee transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links ul li a{
display: block;
text-decoration: none;
padding: 15px;
transition: .3s;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/* end of heading */

/* start of landing */
.landing{
    background-image: url(../img/686998.jpg);
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
position: absolute;
margin: 0;
top:50%;
left: 50%;
width: 350px;
max-width: 100%;
text-align: center;
transform: translate(-50%,-50%);
}
.landing .intro h1{
    font-weight: bold;
    font-size: 50px;
    margin:0;    
    color: var(--min--color);
}
.landing .intro p{
    font-size: 19px;
    color:black;
    line-height: 1.8;
}
/* end of landing */

/* start of Features */
.Features{
    padding-top: var(--padding--top);
    background-color:white;
}
.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    
}
.Features .Feat{
    padding: 20px; 
    text-align: center;  
    
}
.Features .Feat i{
    color: var(--min--color);
}
.Features .Feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.Features .Feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* end of Features */

/* start of services */
.services {
    padding-top: var(--padding--top);
    padding-bottom: var(--padding--buttom);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    flex-basis: 60px;
    color: var(--min--color);
}
.services .services-content .srv .text{
    flex:1;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
}
.services .services-content .srv p{
    color: #333;
    line-height: 1.6;
    font-weight: 300px;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--sec--color);
    width: 100px;
    right:0;
    height: calc(100% + 100px);
    top: -50px;
    z-index: -1;

}
.services .services-content .image img{
    width: 250px;
}
@media (max-width: 1000px) {
 .image-column  {
     display: none;
 }
}
/* end of services */
/* start of protfolio */
.protfolioo{
    padding-top: var(--padding--top);
    padding-bottom: var(--padding--buttom);
}

.protfolioo .col{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}

.protfolioo .col .pro .info{
    padding: 20px;
}
.protfolioo .col .pro img{
    max-width: 100%;
}
.protfolioo .col .pro h3{
        font-weight: 800px;
        
}
.protfolioo .col .pro p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
.but{
    margin: 100px;
}
.container .but{
    margin-left: 450px;
    margin-top: -200px;
    border:2px solid black
}


/* end of protfolio */
/* start of About */
.about{
    padding-top: var(--padding--top);
    padding-bottom: var(--padding--buttom);
}
.about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    grid-gap: 70px;
    margin-top: 100px;
}

.about .about-content .imgg{
    position: relative;
    width: 250px;
    height: 375px;
} 
.about .about-content  .imgg img{
    max-width: 100%;
}
.about .about-content .imgg::before {
    content: "";
    position: absolute;
    background-color:#ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .imgg::after {
    content: "";
    position: absolute;
    height: 300px;
    width: 120px;
    right: -150px;
    /* border-left: 80px solid; */
    /* border-bottom: 60px; */
    border-left: 80px solid #10cab7;
    border-bottom: 60px solid #10cab7;
    top: -40px;
    z-index: -1;
  }

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2 ;
    margin-bottom: 50px;
}
.about .about-content .text p:last-of-type{
    font-size: 15px;
    color: #797979;
    line-height: 2;
}

.about .about-content .text hr{
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}
/* end of About */

/* start of contact*/
.contact{
    padding-top: var(--padding--top);
    padding-bottom: var(--padding--buttom);
}
.contact .contact-content{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.contact .contact-content .lab{
    font-size: 35px;
    font-weight: bold;
    color: var(--sec--color);
    letter-spacing: -2px;
    margin-left: -250px;
    margin-bottom: 15px;
}
.contact .contact-content  .link{
    text-decoration: none;
    font-size: 35px;
    font-weight: bold;
    color: var(--min--color);
    margin-bottom: 15px;
    margin-left: -250px;

}
.contact .contact-content .info{
    font-size: 17px;
    color: #797979;
    
    margin-left: -250px;
    margin-top: 10px;
}
.contact .contact-content .info i{
    margin-left: 10px;
}
/* end of contact */
/* start of footer */
.footer{
    background-color: var(--sec--color);
    color: white;
    text-align: center;
    font-size: 18px;  
    padding: 30px 10px;
}
.footer span{
    color: var(--min--color);
    font-weight: bold;

}
/* end of footer */